# REDot

./: settings.gradle
app/: build.gradle
app/schemas/me.zzy.redot.AppDatabase/: 1.json
app/src/androidTest/java/me/zzy/redot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zzy/redot/: AppDatabase.java  AppDatabase.kt  Constant.java  Constant.kt  MyApplication.java  MyApplication.kt
app/src/main/java/me/zzy/redot/bean/: BoardBean.kt
app/src/main/java/me/zzy/redot/room/dao/: BoardDao.java  BoardDao.kt
app/src/main/java/me/zzy/redot/room/entity/: Board.java  Board.kt
app/src/main/java/me/zzy/redot/ui/design/: ColorBarView.java  ColorBarView.kt  FullscreenActivity.java  FullscreenActivity.kt  MScrollTextView.java  MyScrollTextView.java  ScrollTextView.kt  TextSettingActivity.java  TextSettingActivity.kt
app/src/main/java/me/zzy/redot/ui/home/: FirstFragment.java  FirstFragment.kt  MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt  SecondFragment.java  SecondFragment.kt
app/src/main/java/me/zzy/redot/util/: SharedPreferencesUtils.java  SharedPreferencesUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_setting_text.xml  activity_text.xml  board.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_board.xml
app/src/main/res/layout-land/: activity_fullscreen.xml  activity_text.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/zzy/redot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
