<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.design.TextSettingActivity">

    <FrameLayout
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.zzy.redot.ui.design.MScrollTextView
            android:id="@+id/scrollText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:singleLine="true"
            app:clickEnable="true"
            app:isHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:speed="1"
            app:text="@string/input_text_hint"
            app:text_color="#ffffffff"
            app:text_size="128sp"
            app:times="666" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>