<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.design.TextSettingActivity">

    <!--    <include-->
    <!--        layout="@layout/item_board"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="184dp"-->
    <!--        android:layout_margin="@dimen/content_margin"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <me.zzy.redot.ui.design.MScrollTextView-->
    <!--            android:id="@+id/scrollText"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="184dp"-->
    <!--            android:singleLine="true"-->
    <!--            app:clickEnable="true"-->
    <!--            app:isHorizontal="true"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:speed="1"-->
    <!--            app:text="@string/input_text_hint"-->
    <!--            app:text_color="#ffffffff"-->
    <!--            app:text_size="128sp"-->
    <!--            app:times="666" />-->

    <!--    </FrameLayout>-->


    <me.zzy.redot.ui.design.MScrollTextView
        android:id="@+id/scrollText"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_margin="@dimen/content_margin"
        android:singleLine="true"
        app:clickEnable="true"

        app:isHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:speed="1"
        app:text="@string/input_text_hint"
        android:background="@color/black"
        app:text_color="#ffffffff"
        app:text_size="128sp"
        app:times="666" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollText">


        <TextView
            android:id="@+id/text_size_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_size_tag"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/text_size_seek_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="250"
            android:min="16"
            app:layout_constraintBottom_toBottomOf="@id/text_size_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_size_tag"
            app:layout_constraintTop_toTopOf="@id/text_size_tag" />


        <TextView
            android:id="@+id/text_speed_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/text_speed_tag"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_size_tag" />

        <SeekBar
            android:id="@+id/text_speed_seek_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="14"
            android:min="4"
            app:layout_constraintBottom_toBottomOf="@id/text_speed_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_speed_tag"
            app:layout_constraintTop_toTopOf="@id/text_speed_tag" />


        <TextView
            android:id="@+id/text_color_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/text_color_tag"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_speed_tag" />

        <me.zzy.redot.ui.design.ColorBarView
            android:id="@+id/text_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            app:barHeight="21dp"
            app:layout_constraintBottom_toBottomOf="@id/text_color_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_color_tag"
            app:layout_constraintTop_toTopOf="@id/text_color_tag"
            app:thumbDrawable="@mipmap/color_icon_button"
            app:thumbHeight="40dp" />

        <TextView
            android:id="@+id/bg_color_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/text_bg_color_tag"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_color_tag" />


        <me.zzy.redot.ui.design.ColorBarView
            android:id="@+id/bg_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            app:barHeight="21dp"
            app:layout_constraintBottom_toBottomOf="@id/bg_color_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bg_color_tag"
            app:layout_constraintTop_toTopOf="@id/bg_color_tag"
            app:thumbDrawable="@mipmap/color_icon_button"
            app:thumbHeight="40dp" />

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:hint="@string/input_text_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="21sp"
            app:layout_constraintTop_toBottomOf="@id/bg_color_tag" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/ic_baseline_check_24" />
</androidx.constraintlayout.widget.ConstraintLayout>